This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "lv"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "@albert_applying_2017"
Warning--I didn't find a database entry for "@urban_landscape_2001"
Warning--empty journal in kendall_dispersal_2000
You've used 30 entries,
            2481 wiz_defined-function locations,
            842 strings with 13362 characters,
and the built_in function-call counts, 13227 in all, are:
= -- 1277
> -- 606
< -- 21
+ -- 238
- -- 178
* -- 1175
:= -- 2176
add.period$ -- 181
call.type$ -- 30
change.case$ -- 58
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 573
empty$ -- 1111
format.name$ -- 226
if$ -- 2769
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 33
newline$ -- 247
num.names$ -- 90
pop$ -- 133
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 700
swap$ -- 83
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 577
(There were 5 warnings)
