This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "lv"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "@albert_applying_2017"
Warning--I didn't find a database entry for "@urban_landscape_2001"
Warning--empty journal in kendall_dispersal_2000
You've used 35 entries,
            2481 wiz_defined-function locations,
            876 strings with 14641 characters,
and the built_in function-call counts, 15349 in all, are:
= -- 1469
> -- 729
< -- 22
+ -- 284
- -- 214
* -- 1361
:= -- 2535
add.period$ -- 210
call.type$ -- 35
change.case$ -- 66
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 668
empty$ -- 1283
format.name$ -- 269
if$ -- 3212
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 40
newline$ -- 285
num.names$ -- 105
pop$ -- 161
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 779
swap$ -- 95
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 1
while$ -- 126
width$ -- 0
write$ -- 669
(There were 5 warnings)
